# development, testing or production
ENV=development

# MySQL DEV Variables
MYSQL_PORT=3306
MYSQL_HOST=mysql:${MYSQL_PORT}
MYSQL_USERNAME=admin
MYSQL_PASSWORD=Foo1234
MYSQL_SCHEMA=dockerigniter

# Redis variables
REDIS_HOST=redis
REDIS_PASSWORD=Foo1234
REDIS_PORT=6379

# PHPMailer variables
PHPMAILER_SMTP_HOST={{your_mail_server_host}}
PHPMAILER_SMTP_AUTH={{true_or_false}}
PHPMAILER_SMTP_USERNAME={{your_mail_server_username}}
PHPMAILER_SMTP_PASSWORD={{your_mail_server_password}}
PHPMAILER_SMTP_PORT={{your_mail_server_port}}

# Sendgrid Api Key
SENDGRID_API_KEY={{your_sendgrid_apikey}}
