# development, testing or production
ENV=development

# MySQL DEV Variables
MYSQL_PORT={{your_mysql_server_port}}
MYSQL_HOST={{your_mysql_server_host}}:${MYSQL_PORT}
MYSQL_USERNAME={{your_mysql_username}}
MYSQL_PASSWORD={{your_mysql_password}}
MYSQL_SCHEMA={{your_mysql_schema}}

# Redis variables
REDIS_HOST={{your_redis_server_host}}
REDIS_PASSWORD={{your_redis_server_password}}
REDIS_PORT={{your_redis_server_port}}

# PHPMailer variables
PHPMAILER_SMTP_HOST={{your_mail_server_host}}
PHPMAILER_SMTP_AUTH={{true or false}}
PHPMAILER_SMTP_USERNAME={{your_mail_server_username}}
PHPMAILER_SMTP_PASSWORD={{your_mail_server_password}}
PHPMAILER_SMTP_PORT={{your_mail_server_port}}

# Sendgrid Api Key
SENDGRID_API_KEY={{your_sendgrid_apikey}}
